{
  "name": "featureflorals-server",
  "version": "1.0.0",
  "description": "Backend for feature florals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aPatient97/featureflorals-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aPatient97/featureflorals-server/issues"
  },
  "homepage": "https://github.com/aPatient97/featureflorals-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "stripe": "^11.14.0"
  },
  "engines": {
    "node": "16.14.0"
  }
}
